spring.application.name=logistist
spring.datasource.url=jdbc:mysql://localhost:3306/logistics
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
logging.level.org.apache.tomcat.websocket=DEBUG
logging.level.org.apache.tomcat=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=a-very-strong-secret-key-that-is-at-least-64-characters-long-to-meet-HS512-requirements
# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Use MySQL8Dialect if MySQL version is 8+
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update